# Colorscheme
set -g default-terminal "screen-256color"
set -g status-bg colour235
set -g status-fg white

set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg colour70
set-window-option -g automatic-rename off
set-option -g allow-rename off
set -g pane-border-fg colour235
set -g pane-border-bg black
set -g pane-active-border-fg colour15
set -g pane-active-border-bg black

# Basic Config
set -g history-limit 5000
setw -g mode-keys vi
set-option -g mouse on
bind -n WheelUpPane copy-mode
set -sg escape-time 1
set -g repeat-time 1000
set -g base-index 1
setw -g pane-base-index 1
bind -t vi-copy y copy-pipe "xclip -sel clip -i"
unbind -t vi-copy MouseDragEnd1Pane
bind-key -t vi-copy MouseUp1Pane cancel
# Key Bindings
unbind C-b
set -g prefix F10
unbind ^J
bind ^J select-pane -t :.+
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
unbind %
bind < split-window -h
unbind '"'
bind - split-window -v
unbind r
unbind x
bind-key x kill-pane
bind o source-file ~/.tmux.conf \; display "Reloaded!"

# Status Bar
set -g status-interval 1
set -g status-justify left
set -g status-left "#(tmux list-sessions -F '#{session_name} #{session_attached}'|awk '$2==0 {print $1}' | xargs | sed -e 's/ / /g') #[fg=green]#S#[fg=blue] ---- #[default]"
set -g status-left-length 40
set-option -g status-right '#[fg=green]#H#[default] %m/%d/%y %I:%M\
 #[fg=red]#(battery discharging)#[default]#(battery charging)'
