################################################################
#                        Scala snippets                        #
################################################################
# Templates

snippet header
/**
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 *
 *
 *     @license Apache License 2.0
 *     @company Institut für Wirtschaftinformatik
 *     @project ${1:mlpipe-engine}
 *     @author  Johannes Lahann
 *
 */
endsnippet

snippet date
`!p snip.rv=vim.eval("expand(\"%:p:h\")")`
endsnippet

snippet package
package `!p 

def find_between( s, first, last ):
    try:
        start = s.index( first ) + len( first )
        end = s.index( last, start )
        return s[start:end]
    except ValueError:
        return s

snip.rv = find_between(vim.eval("expand('%:p')"),"scala/","/"+fn).replace("/",".")
`
$0
endsnippet

snippet case "Scala case class" b
case class `!v expand("%:t:r")`(
  ${2:Arguments}
)$0
endsnippet
